<!DOCTYPE html>
<html lang="en">
	
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex,nofollow"/>
	<title>The Big List</title>
	<meta name="generator" content="xed (Linux)"/>
	<meta name="created" content="2020-04-25T14:01:38.186897107"/>
	<meta name="changed" content="2022-11-24T14:15:44.468272653"/>

	
	<!--CSS Code-->
	<style media="screen">
		body{
			background: white;
			overflow: auto;
		}
		
		h1 {
			text-align: center;
			color: black;
		}
		

		ol.no_1{
			
			/* Divides into 3 columns */
			column-count: 3;
            column-rule: 5px ridge #000000;
			/* Removes any style in list */
			list-style: none;
			color: black;
			position: static;
		}
		ol li{
			/* It is the necessary statement
			as it makes it compactile
			with the height of ol */
			display: grid;
            font-size:1.02em;
            padding-left:30px;
            padding-right:30px;
            text-align-last: justify;
		}
 
	</style>
</head>

<body>
	<!-- HTML Code -->
	<h1>Beaverlodge Cemetery List</h1>
<hr>

	<div class="wrapper">
				
		<!-- Class with n=3 -->
		<ol class="no_1">
<li>Adams,Coleman	D04</li>
<li>Adams,Mary	D04</li>
<li>Albright,Eva	D13</li>
<li>Albright,William.D.	D13</li>
<li>Aldred,Bart	B11</li>
<li>Aldred,Bill	B41</li>
<li>Aldred,Charlotte	B41</li>
<li>Aldred,Ella	B41</li>
<li>Aldred,Res	B11</li>
<li>Allen,Dorothy	C51</li>
<li>Allen,Hugh	D36</li>
<li>Allen,Lulu	C17</li>
<li>Allen,Mabel	D36</li>
<li>Allen,Mary	D36</li>
<li>Allen,William	D36</li>
<li>Anderson,Daisy	B45</li>
<li>Anderson,Elsie	D03</li>
<li>Anderson,G.Reserved E06</li>
<li>Anderson,Henry	D03</li>
<li>Anderson,Nicholas.Grant E06</li>
<li>Anderson,R.F.	B44</li>
<li>Angel,Almina	D35</li>
<li>Angel,Colin	D35</li>
<li>Archer,Frederica.Jessamy	C56</li>
<li>Archer,John	C56</li>
<li>Armstrong,Rose	C36</li>
<li>Armstrong,Thomas	C36</li>
<li>Aspen,L.(Res)   C44</li>
<li>Axford,George.G.	D44</li>
<li>Baker,Baby	C05</li>
<li>Barnard,William	D46</li>
<li>Bateman,Reserved E04</li>
<li>Batter,Ed	B15</li>
<li>Batter,Joe	B15</li>
<li>Batter,Linnea	B15</li>
<li>Bauman,Simmieon."Jim"	C09</li>
<li>Beart,Res	E02</li>
<li>Beaupré,Carson	B27</li>
<li>Beaupré,Lorne	B27</li>
<li>Beaupré,Res	B22</li>
<li>Beck(Semans),Lucille	B10</li>
<li>Bernard,Bertha	D46</li>
<li>Bernard,William.Dennis	C55</li>
<li>Bernard,Gordon	C55</li>
<li>Bertram,Leroy	C54</li>
<li>Betteley,Aurthur	B40</li>
<li>Birch,Clara	B17</li>
<li>Birch,Ron	B17</li>
<li>Biship,Baby	C02</li>
<li>Blum,Chris	D07</li>
<li>Blum,Verne	D07</li>
<li>Boe,Caroline	C02</li>
<li>Boe,Karl	B44</li>
<li>Boe,Renee	C02</li>
<li>Boe,Torbjorn	C02</li>
<li>Bolingbroke,Georgina	D03</li>
<li>Bolingbroke,Thomas	D03</li>
<li>Bolton,Eva	C04</li>
<li>Bolton,Lewis.L.	C04</li>
<li>Boucher,James	D46</li>
<li>Bowtell,A.	C07</li>
<li>Bowtell,Lilly	C07</li>
<li>Brock,Perry	C27</li>
<li>Brock,Quentin	C27</li>
<li>Brock,Res	C27</li>
<li>Brough,Eva.L.	C48</li>
<li>Brown,Daisy	B35</li>
<li>Brown,Doris	B10</li>
<li>Brown,Edward	E02</li>
<li>Brown,J.Warren	B35</li>
<li>Brown,James.Alexander	C46</li>
<li>Brown,James.Authur	B35</li>
<li>Brown,James.R.	C46</li>
<li>Brown,Joyce	C46</li>
<li>Brown,Len	C46</li>
<li>Brown,Lynne.B. D17</li>
<li>Brown,Maxine	B35</li>
<li>Brown,Murray	D16</li>
<li>Brown,Pansy	C46</li>
<li>Brown,Res	D17</li>
<li>Brown,Res	E01</li>
<li>Brown,Res	E02</li>
<li>Burgess,Arnold	B05</li>
<li>Burgess,Bessie	B05</li>
<li>Burgess,Jean	B05</li>
<li>Burgess,Steven	B05</li>
<li>Burgess,Warwick B05</li>
<li>Burns,Francis	B34</li>
<li>Burns,Mark.E.	B44</li>
<li>Burns,Mary	B34</li>
<li>Caldwell,Alice	D42</li>
<li>Caldwell,William	D42</li>
<li>Cameron,Res	B08</li>
<li>Campbell,Doris	D39</li>
<li>Campbell,Elizabeth	D38</li>
<li>Campbell,William	D38</li>
<li>Carder,Baby	C03</li>
<li>Carrell,E.Patricia	C22</li>
<li>Carrell,Elisha	C37</li>
<li>Carrell,Eunice	C37</li>
<li>Carrell,Jack	C22</li>
<li>Carrell,John	C37</li>
<li>Carrell,Ralph.F.	C37</li>
<li>Carrell,Ruth	C37</li>
<li>Carter,Henry	C07</li>
<li>Carty,Edith	D02</li>
<li>Carty,George	D02</li>
<li>Carty,Patricia	D02</li>
<li>Cassity,Charles	C21</li>
<li>Cassity,Cliff	C21</li>
<li>Cassity,Frieda	C21</li>
<li>Cassity,Jessie	C21</li>
<li>Cassity,Keith	C21</li>
<li>Cassity,Vivian	C21</li>
<li>Castle,Anne	C03</li>
<li>Castle,William	C03</li>
<li>Castleman,Escotte	D40</li>
<li>Castleman,William	D40</li>
<li>Cawston,Angus	C12</li>
<li>Chedewho,Baby	B44</li>
<li>Chenier,Shirley	B15</li>
<li>Chenier,Steven	B16</li>
<li>Churchill,Baby.J.	C02</li>
<li>Clarke,Con	D02</li>
<li>Clarke,Dora.Marjorie	C06</li>
<li>Clarke,Henry	C06</li>
<li>Clarke,Lil	D03</li>
<li>Clarke,Res	B26</li>
<li>Clarke,Res	B25</li>
<li>Clarke,Sara.A.	C06</li>
<li>Clarke,Stan     B26</li>
<li>Clarke,Wally	C06</li>
<li>Colecher,G.	B09</li>
<li>Connor,Phillis	C53</li>
<li>Cook(Gaudin),Elizabeth	D12</li>
<li>Cook,Booth	C15</li>
<li>Cook,Charles	C10</li>
<li>Cook,Isaac	C15</li>
<li>Cook,Mabel	C15</li>
<li>Cook,Mary.G.	C15</li>
<li>Cox,Ann.M.	C10</li>
<li>Coyle,John	B09</li>
<li>Crabbe,Esther	C41</li>
<li>Crabbe,William.H.	C41</li>
<li>Craik,David	D18</li>
<li>Culham,Walter	D05</li>
<li>Cutler,Helen	C46</li>
<li>Cutler,Ivor	C46</li>
<li>Cutler,Roy	C46</li>
<li>Dart,Al	D06</li>
<li>Dart,Catharina	D06</li>
<li>David,Adele	B46</li>
<li>Davis,Family	B33</li>
<li>Davison,Harold	D29</li>
<li>Dean,Jacob	C09</li>
<li>Dewar,Isabella	B03</li>
<li>Dewar,John	B03</li>
<li>Dewar,Mhairi	B03</li>
<li>Dewar,Murdo	B03</li>
<li>Dewar,Robert	B03</li>
<li>Dix,Earnest	B21</li>
<li>Dix,Res	B20</li>
<li>Dol,David	C53</li>
<li>Draga,Derek	B33</li>
<li>Drake,Chester	C43</li>
<li>Driedger,Susan.F.	B18</li>
<li>Dueck,Baby	B04</li>
<li>Dueck,Peter	B04</li>
<li>Eckstrom,Darlene	B44</li>
<li>Eckstrom,Dennis	B44</li>
<li>Eckstrom,Reta	B44</li>
<li>Eckstrom,Stan	B44</li>
<li>Edgerton,Cecil	C17</li>
<li>Edgerton,Charles	C16</li>
<li>Edgerton,Coreen	C17</li>
<li>Edgerton,Kenneth	C17</li>
<li>Edgerton,Marjorie	C17</li>
<li>Eggers,Melvin	D33</li>
<li>Ehrensperger,Hans	B14</li>
<li>Elkins,Carol.M.	C51</li>
<li>Elkins,Hans	C51</li>
<li>Elkins,Helen	C51</li>
<li>Ellis,Hugh	C56</li>
<li>Ellis,Margaret	C56</li>
<li>Emes,Donald	C08</li>
<li>Emes,Leslie	C08</li>
<li>Emes,Olive	C08</li>
<li>Erickson,Edna	B07</li>
<li>Erickson,Res	B07</li>
<li>Ernst,Res	B38</li>
<li>Evans,Jody	A06</li>
<li>Evans,Micheal	A06</li>
<li>Evans,Res	A06</li>
<li>Fairey,Daphne	B38</li>
<li>Farnquist,Alf	B37</li>
<li>Farnquist,Carl.E.	B37</li>
<li>Farnquist,Christina.E.	B37</li>
<li>Farnsworth,Judy	B33</li>
<li>Farnsworth,Darwin	B33</li>
<li>Fawkes,Ethel	C58</li>
<li>Fawkes,Gordon	C58</li>
<li>Fawkes,Ivan	C58</li>
<li>Fitzimmons,Aurilla	B06</li>
<li>Fitzimmons,William	B06</li>
<li>Flint,Elizabeth	D35</li>
<li>Flint,Frances	D34</li>
<li>Flint,L.Pauline	D34</li>
<li>Flint,Paul	D35</li>
<li>Flint,Victor	D34</li>
<li>Forrester,Elsie	D31</li>
<li>Forrester,Glen	D31</li>
<li>Forrester,Valerie	CB</li>
<li>Foster,Flora	B18</li>
<li>Foster,Gladys   B18</li>
<li>Foster,Iva.Grace    C37</li>
<li>Foster,John	B18</li>
<li>Foster,Marilynne	B23</li>
<li>Foster,Neil	B23</li>
<li>Foster,Res	B24</li>
<li>Foster,Res	E12</li>
<li>Foster,Stuart	B18</li>
<li>Fowler,Cecil	B33</li>
<li>Fowler,Donna	B33</li>
<li>Fowler,Grace	B33</li>
<li>Francis,George.W.	C48</li>
<li>Fuchs,Andreas	D19</li>
<li>Fuchs,Samuel	D18</li>
<li>Funk,Res        B25</li>
<li>Funk,Wilfred.A.  B25</li>
<li>Gaudin,Betty    D12</li>
<li>Gaudin,D’arcy.E.	D12</li>
<li>Gaudin,Elizabeth	D12</li>
<li>Gaudin,Esdale	D12</li>
<li>Gaudin,Irving.E.	D12</li>
<li>Gaudin,Jack	D12</li>
<li>Glenn,Lillian	C36</li>
<li>Golnick,Elsa	C25</li>
<li>Golnick,Fred	C25</li>
<li>Golnick,Res	C34</li>
<li>Goodspeed,Clarence	B15</li>
<li>Goodspeed,Della	B15</li>
<li>Gossen,Agatha	B13</li>
<li>Gossen,John	B13</li>
<li>Gouchey,Jay.Edgar	C40</li>
<li>Graw,Res	C33</li>
<li>Green,Effie	D35</li>
<li>Green,Sidney	D35</li>
<li>Greer,Edith	C50</li>
<li>Grendys,Daniel	D06</li>
<li>Grendys,Fred	D05</li>
<li>Grendys,Gertrude	D06</li>
<li>Grendys,Nellie	D01</li>
<li>Grendys,Peter	C36</li>
<li>Grendys,Res	D07</li>
<li>Grendys,Res	D06</li>
<li>Griffith,Baby	C02</li>
<li>Grubb,Alice	C55</li>
<li>Grubb,Bert	C53</li>
<li>Grubb,Clarence	C55</li>
<li>Grubb,Cynthia	C55</li>
<li>Grubb,Hellen	C53</li>
<li>Grubb,Marion.Douglas	C55</li>
<li>Grubb,Nora.Belle	C55</li>
<li>Grubb,Res	C54</li>
<li>Grunski,William.O.	B09</li>
<li>Gwin,Joyce	B15</li>
<li>Gwin,Robby	B15</li>
<li>Hahn,Stefan	C48</li>
<li>Hall,Harold	B29</li>
<li>Hall,Margaret	B29</li>
<li>Hallet,George	B16</li>
<li>Halstead,Edna	B46</li>
<li>Halstead,William	B46</li>
<li>Hamel,Ernie	B19</li>
<li>Hamel,Germaine	B19</li>
<li>Hamel,Joseph	B19</li>
<li>Hansen,Alice	C07</li>
<li>Hansen,Carl.Donald	C07</li>
<li>Hanson,Eva	C47</li>
<li>Harcourt,Catherine	D38</li>
<li>Harcourt,Gina	C12</li>
<li>Harcourt,Glenda	D38</li>
<li>Harcourt,Isobel	B04</li>
<li>Harcourt,John.R.	D38</li>
<li>Harcourt,James.B.	B04</li>
<li>Harcourt,Res	B04</li>
<li>Harcourt,William.V.	C12</li>
<li>Harms,Margaret	C25</li>
<li>Harms,Res	C25</li>
<li>Harris,Doris	D41</li>
<li>Harris,Leslie	D41</li>
<li>Harris,Margaret	D25</li>
<li>Harris,Res	D26</li>
<li>Harris,Res	D25</li>
<li>Harris,Rodolph	D25</li>
<li>Hart,Effie	D43</li>
<li>Hart,Lucille	B13</li>
<li>Hart,Melvin	B13</li>
<li>Hart,Wayne.M.	B13</li>
<li>Hassall,Ian	C18</li>
<li>Hassall,Res	C18</li>
<li>Hassall,Res	C18</li>
<li>Haszard,W"Tom"(unmarked)	C34</li>
<li>Hawthorne,John	C49</li>
<li>Hawthorne,Lila	C49</li>
<li>Hawthorne,Roy	C49</li>
<li>Heller,Edward	D41</li>
<li>Heller,Laura	D41</li>
<li>Hermans,Mary.A.	D25</li>
<li>Hill,Marion	D40</li>
<li>Hill,Res	D40</li>
<li>Himes,Sara.A.	C03</li>
<li>Hindley,Jane	C45</li>
<li>Hindmarch,Mabel	C53</li>
<li>Hogg,Cheryl	D42</li>
<li>Hogg,Edward	D42</li>
<li>Hogg,Evelyn	D43</li>
<li>Hogg,Harry	D42</li>
<li>Hogg,Melva	D42</li>
<li>Hogg,Res	E05</li>
<li>Hogg,Sarah.Ann	D43</li>
<li>Holland,Irene	D27</li>
<li>Hoover,Albert	C56</li>
<li>Horne,Baby	C40</li>
<li>Hosker,Donald	E02</li>
<li>Hotte,Ed	D45</li>
<li>Hotte,Shirley.Ann	D45</li>
<li>Hotte,Sylvia	D45</li>
<li>Hubbard,Sarah	C37</li>
<li>Hudson,Miranda	B21</li>
<li>Hudson,Family.Plot	D21</li>
<li>Hujdic,Robert	C26</li>
<li>Hume,Duncan	B43</li>
<li>Hume,Haidee	D04</li>
<li>Hume,Janet	B43</li>
<li>Hurbiaza,Judith	D01</li>
<li>Irby,Walter	B35</li>
<li>Irvine,John	C54</li>
<li>Jacklin,Walter	CB</li>
<li>Jaque,Ed.Homer	C19</li>
<li>Jaque,Lillian.M.	C19</li>
<li>Jaque,Louise	C19</li>
<li>Jaque,Rhea.M.	C19</li>
<li>Jarvis,George.M.	D46</li>
<li>Jefcote,Kenneth	C53</li>
<li>Jewitt,Baby	D40</li>
<li>Jewitt,Lloyd	D40</li>
<li>Jewitt,Zoe	D40</li>
<li>Johanson,Ernst	B06</li>
<li>Johanson,Ethel	B06</li>
<li>John,Edwin	B40</li>
<li>Johnson,Arnold	D09</li>
<li>Johnson,Arthur	D11</li>
<li>Johnson,Augusta	C54</li>
<li>Johnson,Doss	D01</li>
<li>Johnson,Edward.B.	D11</li>
<li>Johnson,Gladys	D11</li>
<li>Johnson,Harriet.Jean	D09</li>
<li>Johnson,John.O.	D10</li>
<li>Johnson,Lorne.Family	D10</li>
<li>Johnson,Mary	D10</li>
<li>Johnson,Percy	D09</li>
<li>Johnson,Richard	CB</li>
<li>Johnson,Ruth	D10</li>
<li>Johnson,Verne	D10</li>
<li>Johnson,Walter  D10</li>
<li>Jones,Caroline	B11</li>
<li>Jones,Margret	B39</li>
<li>Jones,Mary.Ann	B39</li>
<li>Jones,Thomas    CB</li>
<li>Jones,R.Leonard	B39</li>
<li>Jones,Res	B11</li>
<li>Jones,William.L.	B39</li>
<li>Kaut,Henry	B41</li>
<li>Kinsman,William.J.	C10</li>
<li>Klinck,Ernest	B32</li>
<li>Klinck,Mary	B32</li>
<li>Koll,Abby.Rose	D28</li>
<li>Kowaski,Mary	C45</li>
<li>Krause,Charles	C46</li>
<li>Kuechle,Hilda	D19</li>
<li>Kuechle,Victor	D19</li>
<li>Kyle,Gary	D30</li>
<li>Kyle,Joan   D30</li>
<li>Kyle,John.W.	C56</li>
<li>Kyle,Nate	D30</li>
<li>Kyle,Norman	D33</li>
<li>Kyle,Rena.Family	C39</li>
<li>Kyle,Verna	D33</li>
<li>Lafferty,M.(Res) C44</li>
<li>Langford,William	C48</li>
<li>Larsback,Louise	E12</li>
<li>Laskiwski,Steve	D15</li>
<li>Laskiwski,Veronica	D15</li>
<li>Leake,R.E.	D01</li>
<li>Legion,Res	B34</li>
<li>Legion,Res	B29</li>
<li>Lewkowicz,Alexandra	B35</li>
<li>Lewkowicz,Res	B38</li>
<li>Lewkowicz,Walter	B38</li>
<li>Lewkowicz,Stefan	B35</li>
<li>Lingerell,Hazel	D01</li>
<li>Lojczyc,Alex	B25</li>
<li>Lojczyc,Res	B25</li>
<li>Look,Ken	B48</li>
<li>Lossing,Allan	D14</li>
<li>Lossing,Clarence	D14</li>
<li>Lossing,Earl	D15</li>
<li>Lossing,Elizabeth	D14</li>
<li>Lossing,Mary	D14</li>
<li>Lossing,Phyllis	D15</li>
<li>Lossing,Res	D15</li>
<li>Lossing,Robert	D14</li>
<li>Lossing,William.R.	D14</li>
<li>Loven,Ed	D07</li>
<li>Loven,Priscilla	D07</li>
<li>Lowen,J.I.	B36</li>
<li>Lumb,Shirley	C22</li>
<li>MacKenzie,Christopher(R)	A37</li>
<li>MacKenzie,Deborah(R)	A38</li>
<li>Mackintosh,David	B03</li>
<li>Mackintosh,James	C05</li>
<li>Mackintosh,J.Duncan	C54</li>
<li>Madsen,Andy	E03</li>
<li>Martin,E(Moved.to.Peace.River)	D07</li>
<li>Martin,Res	C45</li>
<li>Martin,R(Moved.to.Peace.River)	D07</li>
<li>Martin,Thomas	C45</li>
<li>Martinson,Hattie	B09</li>
<li>Martinson,Olaf	B09</li>
<li>Mates,Evelyn	B10</li>
<li>Mates,Gordon	B10</li>
<li>Matvichuk,Jean	C36</li>
<li>Matvichuk,Joe	C36</li>
<li>McArthur,James	C05</li>
<li>McCarter,David	C05</li>
<li>McDonald(Jaque),Joyce	C19</li>
<li>McDonald,Bertha	C57</li>
<li>McDonald,Kenneth	C57</li>
<li>McDonald,Olive	C57</li>
<li>McDonald,Peter.John	B26</li>
<li>McDonald,Res	B26</li>
<li>McEwan,Garth	C45</li>
<li>McFadzen,Fred	D05</li>
<li>McFadzen,May	D05</li>
<li>McFarlane,Norman.D.	D08</li>
<li>McIsaac,Laura	C53</li>
<li>McKay,Brendin   B21</li> 
<li>McKay,Ivor  B21</li>
<li>McKay,Res	B21</li>
<li>McKinnon,Daniel.Ritchie	D04</li>
<li>McKinnon,Erin	D04</li>
<li>McKinnon,Mary.Irene	D04</li>
<li>McKinnon,Murdock.Daniel	D04</li>
<li>McLeod,Ken	B20</li>
<li>McMurray,John	C13</li>
<li>McMurray,Mae	C13</li>
<li>McMurray,Robert	C13</li>
<li>McMurray,Shirley	C13</li>
<li>McNaughton,Margaret	C15</li>
<li>McNeil,J.Henry	D41</li>
<li>Mcneil,Margaret.Louise	C56</li>
<li>Mcneil,Ralph.Major	C56</li>
<li>McNeil,Sarah	D41</li>
<li>McNeil,Stan	D41</li>
<li>McNeil,William	D41</li>
<li>Melnychuk,Nicholi	B34</li>
<li>Melnychuk,Olga	B34</li>
<li>Metcalfe,George	C47</li>
<li>Meyer,Res	B14</li>
<li>Mildenberger,April	A38</li>
<li>Miles,Murray	C05</li>
<li>Millan,Ralph	B20</li>
<li>Miller,Albert	C41</li>
<li>Miller,David.Jr.	D32</li>
<li>Miller,Dorothy	C40</li>
<li>Miller,Dorothy	C04</li>
<li>Miller,Evelyn	C41</li>
<li>Miller,George	C04</li>
<li>Miller,John	C47</li>
<li>Miller,John“Mac”	C41</li>
<li>Miller,Sam	C40</li>
<li>Milliken,Carry	D15</li>
<li>Mitchell,Bailie	A39</li>
<li>Mitchell,Charolette	C43</li>
<li>Mitchell,Evelyn	A38</li>
<li>Mollard,Robert	D21</li>
<li>Moon,Edna	C47</li>
<li>Moon,Hugh	C47</li>
<li>Moon,Raymond	C47</li>
<li>Moore,Margaret	D44</li>
<li>Moore,Samuel	D44</li>
<li>Morden,Charles	C11</li>
<li>Morden,Ewart	C55</li>
<li>Morris,Harry	C11</li>
<li>Morse,Claude	D02</li>
<li>Mottus,Brian	B20</li>
<li>Mottus,Kevin	B20</li>
<li>Müller,Berta	B02</li>
<li>Müller,Res	B02</li>
<li>Mussack,Carl	B14</li>
<li>Mussack,J.	B14</li>
<li>Mussack,William	B13</li>
<li>Nadon,Thirza	D26</li>
<li>Nelson,Harold	CB</li>
<li>Nichol,Clifford	B12</li>
<li>Nichol,Doreen	CB</li>
<li>Nichol,Frances	B12</li>
<li>Nichol,Stanley	B15</li>
<li>Nixon,David	C44</li>
<li>Nordstrom,A.	B06</li>
<li>Nordstrom,Della	B06</li>
<li>Nychka,Dave	C11</li>
<li>Nychka,Mary	C11</li>
<li>Nychka,Nikki	C06</li>
<li>Nychka,Res	E03</li>
<li>Nychka,Tars	C11</li>
<li>Olsenberg,Allan	B38</li>
<li>Olsenberg,Marjorie	B38</li>
<li>Olsenberg,Myron“Slim”	B38</li>
<li>Olson,Alfred“Rusty”	B16</li>
<li>Olson,Gladys	C45</li>
<li>Olson,Harold	B16</li>
<li>Olson,Ida	B16</li>
<li>Olson,Margret	B20</li>
<li>Olson,Oscar	B20</li>
<li>Olson,Res	B33</li>
<li>Olson,Virgil	C45</li>
<li>Ozirenski,John  A39</li>
<li>Penney,Cecil	C24</li>
<li>Penney,Joan	C24</li>
<li>Penney,Kathleen	C24</li>
<li>Perdue,Alfred	B40</li>
<li>Perdue,Katherine	B40</li>
<li>Peters,James	B07</li>
<li>Peterson,Terrance	C33</li>
<li>Philipchuk,Authur	C25</li>
<li>Philipchuk,Ruth	C26</li>
<li>Philpott,Rose	D06</li>
<li>Phipps,Frank	D46</li>
<li>Phyillaier,Betsy	C04</li>
<li>Phyillaier,William	C04</li>
<li>Pilon,Roberta	B07</li>
<li>Pool,Mina.Gladys	B42</li>
<li>Pool,Clarence	B42</li>
<li>Pool,Clarence.Tod	B42</li>
<li>Pool,David	C06</li>
<li>Pool,Kenneth.Lee    B42</li>
<li>Pool,Lee	B42</li>
<li>Pool,Mina	B42</li>
<li>Pool,Opal	B42</li>
<li>Pool,Ralph	B42</li>
<li>Powell,Mary.Ann	C11</li>
<li>Presley,Minard	A39</li>
<li>Presley,Reserved	A39</li>
<li>Quinn,Phyllis	A40</li>
<li>Rask,Andrea	B46</li>
<li>Rask,Jens	B46</li>
<li>Ray,William	C44</li>
<li>Reber,Res	D27</li>
<li>Roberts,Donalda	C52</li>
<li>Roberts,Harry	C53</li>
<li>Roberts,Henry.A.	C52</li>
<li>Roberts,John	C52</li>
<li>Roberts,Sydney	C52</li>
<li>Rollins,Barry	B32</li>
<li>Rollins,Kathleen	B32</li>
<li>Rollins,Lorna	B32</li>
<li>Rollins,Melvin	B32</li>
<li>Romkey,Guy	D39</li>
<li>Romkey,Gyda	D39</li>
<li>Romkey,Murray	D39</li>
<li>Romkey,Percy	D39</li>
<li>Romkey,William	D39</li>
<li>Rondeau,Marguerite B28</li>
<li>Rosario,Al	CB</li>
<li>Rosario,Edith	CB</li>
<li>Ross,Annie	B17</li>
<li>Ross,Dave	B17</li>
<li>Rotar,Elias	B41</li>
<li>Rotar,Hilda	B47</li>
<li>Rotar,Marvin	B47</li>
<li>Rotar,Mary	B41</li>
<li>Rotar,Nick	B48</li>
<li>Rotar,Res	B48</li>
<li>Rotar,Res	B47</li>
<li>Russel,Calvin	C50</li>
<li>Russel,Eva.Florence	C50</li>
<li>Russel,James.A.	C50</li>
<li>Russel,Margaret	C50</li>
<li>Russel,William	C50</li>
<li>Rutberg,Annie	B47</li>
<li>Rutberg,Chris	B47</li>
<li>Rycroft,Edith	A41</li>
<li>Rycroft,Jim	A41</li>
<li>Sannachan,Mary	C26</li>
<li>Sannachan,Res	C26</li>
<li>Sawin,Jenny	D31</li>
<li>Sawin,Paul	D31</li>
<li>Schaefer,Eduard A37</li>
<li>Schaefer,Res    A38</li>
<li>Schaffter,Art	B45</li>
<li>Schaffter,Elsie	B45</li>
<li>Schmidt,Michael	C54</li>
<li>Schobert,Thora	D02</li>
<li>Schultz,Curtis	C35</li>
<li>Schultz,Family	C35</li>
<li>Schumacher,Alvin	B28</li>
<li>Schumacher,Theresa	B28</li>
<li>Searles,Sidney.S.	C11</li>
<li>Semans,Grant	B35</li>
<li>Semans,Jules	B10</li>
<li>Shank,Isreal	C52</li>
<li>Shank,Mary	C52</li>
<li>Sheridan,Betty	CB</li>
<li>Sheridan,William	CB</li>
<li>Sherk,Amos	C18</li>
<li>Sherk,Candace	C18</li>
<li>Sherk,Don	C20</li>
<li>Sherk,Elizabeth	C18</li>
<li>Sherk,Gordon	C20</li>
<li>Sherk,Marley	C18</li>
<li>Sherk,Pauline	C20</li>
<li>Sherk/Kyle,Rena.Family	C38</li>
<li>Sherk,Phyllis	C20</li>
<li>Shields,Baby	C02</li>
<li>Smith,Clarence	B21</li>
<li>Smith,Debbie	B08</li>
<li>Smith,Edith	B08</li>
<li>Smith,Elvie	B08</li>
<li>Smith,Harriot	D01</li>
<li>Smith,Jacob	B41</li>
<li>Smith,John	B08</li>
<li>Smith,Wesley	B08</li>
<li>Solmanson,Arthur	B04</li>
<li>Sparkes,Edna	D41</li>
<li>Sparkes,Stanley	D41</li>
<li>Steele,Irene	C23</li>
<li>Steele,John	C23</li>
<li>Steele,Robert.J.	C23</li>
<li>Stegmier,Caroline	D05</li>
<li>Stegmier,Jacob	D05</li>
<li>Steinke,Lawrence	C06</li>
<li>Steinke,Pat	B42</li>
<li>Sterkenburg,Hanny	D20</li>
<li>Sterkenburg,Otto	D19</li>
<li>Stone,Annie	C42</li>
<li>Stone,Arthur	C42</li>
<li>Stone,George	C42</li>
<li>Stone,Inez	C39</li>
<li>Stone,Percy	C42</li>
<li>Stone,Robert.R.	C39</li>
<li>Storrie,Res	D18</li>
<li>Storrie,William	D18</li>
<li>Stringer,Charlotte	D16</li>
<li>Stringer,Elva	D17</li>
<li>Stringer,Hugh	D44</li>
<li>Stringer,Margarette	D44</li>
<li>Stringer,Robert	D17</li>
<li>Swanson,Julius	B09</li>
<li>Tangen,Jaxson	D03</li>
<li>Taylor,C.	B06</li>
<li>Taylor,Catherine(unmarked)	C14</li>
<li>Taylor,John	D46</li>
<li>Thorbergson,Iris	D08</li>
<li>Thoreson,Idan	B40</li>
<li>Thoreson,John	B10</li>
<li>Thoreson,Margaret	B10</li>
<li>Thoreson,Res	B11</li>
<li>Thoreson,Thilda	B40</li>
<li>Trautmann,Res	B38</li>
<li>Tribo,Arnie	B30</li>
<li>Tribo,Irene	B30</li>
<li>Trieber,Beverly	D03</li>
<li>Trieber,Harold	D02</li>
<li>Trottier,Patti  C18</li>
<li>Truax,Al	C16</li>
<li>Truax,Albert	C16</li>
<li>Truax,Garnet	C16</li>
<li>Truax,Gwendolyn	C16</li>
<li>Truax,Lyle	C16</li>
<li>Truax,Madeline	C16</li>
<li>Truax,Maud	C16</li>
<li>Tschetter,Ramon	B47</li>
<li>Unmarked.Grave	C51</li>
<li>Urich,Aljona	C44</li>
<li>Urich,Anette	A39</li>
<li>Urich,Viktor	A39</li>
<li>Urich,Waldemar  A38</li>
<li>Vant.Erve,Albert	D26</li>
<li>Vant.Erve,Maria	D27</li>
<li>Von.der.Ohe,Albert	B44</li>
<li>Von.der.Ohe,Oluf	B05</li>
<li>Walker,F.Ann	D16</li>
<li>Walker,Ivan	C46</li>
<li>Walker,James.H.	D16</li>
<li>Walker,Res	D16</li>
<li>Wall,Florian	B02</li>
<li>Wall,Katelyn	B02</li>
<li>Wallace,Irene	B19</li>
<li>Wallace,John	B19</li>
<li>Wallan,Glenn	B27</li>
<li>Wallan,Joanne	B27</li>
<li>Wallan,Res	B22</li>
<li>Wallington,Gordon	D06</li>
<li>Walton,Agnes	D11</li>
<li>Walton,Alfred.James	D37</li>
<li>Walton,Arthur	D11</li>
<li>Walton,Jessie	D37</li>
<li>Walton,John	D37</li>
<li>Walton,Mary	D37</li>
<li>Walton,Nellie	D37</li>
<li>Warner,Ronald	C33</li>
<li>Watson,Alice	B26</li>
<li>Watson,Res	B25</li>
<li>Watt,Bill	B21</li>
<li>Watt,Maude	B21</li>
<li>Wayne,Allen	D44</li>
<li>Weatherup,W.H.	C05</li>
<li>Webber,Alice	D02</li>
<li>Weiss,Nolan	CB</li>
<li>Welwood,Donovan	D31</li>
<li>Welwood,Gladys	D31</li>
<li>Wereley,Bert	C25</li>
<li>Wereley,Res	C26</li>
<li>Werk,Baby.Michael	B35</li>
<li>Werk,Clifford	B35</li>
<li>Werk,Res	C48</li>
<li>Werk,Res	C47</li>
<li>Wheatley,Freda.May	B12</li>
<li>Wheatley,Leanord	B11</li>
<li>Wheatley,Mildred	B11</li>
<li>Wheatley,Mollie	B12</li>
<li>Wheatley,Robert	B12</li>
<li>Wheeler,Joseph	C03</li>
<li>Wheeler,Mary.E.	C03</li>
<li>White,Gregory.Dominique 	B16</li>
<li>White,Mathew.Mark	B16</li>
<li>White,Thomas.Wilson B16</li>
<li>Whyte,James	C12</li>
<li>Whyte,Susan	C12</li>
<li>Wideman,Patricia	D18</li>
<li>Wideman,Samuel	D18</li>
<li>Wilder,Emily	C13</li>
<li>Wilder,Lemuel	C13</li>
<li>Wildey,Elaine	B20</li>
<li>Willsey,Frank	D40</li>
<li>Willsey,John.Dean	D40</li>
<li>Willsey,Margaret	D40</li>
<li>Wilson,Ivy	D08</li>
<li>Wilson,Melvin	B28</li>
<li>Wilson,Olga	B28</li>
<li>Wilson,Thelma	CB</li>
<li>Wong,Baby	B07</li>
		</ol>
	</div>
<hr>
<!-- ************************************************************************** -->
<table width=100%>
<tbody>
<tr>
<p style="text-align: center;"> Plot: [Range][Number]  <br>CB: Located in Columbarium.</p>
</tr>
</tbody>
</table>
<h2 style="text-align: center;"><a href="index.html">Home</a></h2>
</body>

</html>

